<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            padding: 3rem;
            max-width: 40rem;
            min-width: 20rem;
            height: fit-content;
        }
        div.image {
            border: 1px solid #ccc;
            max-width: 40rem;
        }

        div.image:hover, .second-image:hover {
            border: 1px solid #777;
        }

        div.image .first-image {
            max-width: -webkit-fill-available;
            display: block;
        }

        h1 {
            text-align: center;
        }

        .second-image {
            border: 1px solid #ccc;
            max-width: 15rem;
            margin-right: 2rem;
        }

        .article {
            display: flex;
            align-items: center;
            margin: 2rem auto 2rem auto;
        }

        .text {
            text-align: justify;
        }

        @media only screen and (max-width: 700px)  {
            .article {
                flex-wrap: wrap;
                justify-content: center;
            }
            .second-image {
                margin: 0;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img class="first-image" src="/photo-1526726538690-5cbf956ae2fd.jpeg" alt="img">
            </div>
        
            <div class="text">
                <h1>Lorem ipsum dolor sit.</h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nemo ad suscipit alias delectus, ratione, expedita vero quas ipsam excepturi non nisi repellat deleniti fugiat esse? Voluptatem alias optio soluta.
            </div>
        </div>
        
        <div class="article">
            <img class="second-image" src="/photo-1493031534415-e40b830b1099.jpeg" alt="img">
            <div class="text">
                <h1>Lorem ipsum dolor sit.</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, porro ipsa. Eaque, quasi consectetur est asperiores error maxime cum aliquam tenetur facere quaerat magni cumque delectus sed aut unde obcaecati ipsam doloribus autem similique! Atque unde sunt earum iusto rerum?</p>
            </div>
        </div>

        <div class="article">
            <img class="second-image" src="/photo-1526726538690-5cbf956ae2fd.jpeg" alt="img">
            
            <div class="text">
                <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde ex dolores sequi ducimus hic quod et beatae officiis, fugiat magnam.</p>
            </div>
        </div>
    </div>
    
</body>
</html>